<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:papersleep="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorial.TutorialActivity"
    android:background="#1b1b1b"
    android:padding="0dp"
    >
    <com.example.papersleep.machinelearningtutorial.not_activity.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="6"
        android:background="@drawable/shape_corner"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_weight="0.8"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            android:text="交叉"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_weight="2.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:lineSpacingMultiplier="1.4"
            android:singleLine="false"
            android:text="将父母的染色体分别截取部分组成新的一条染色体，构成子代的新个体。常见的有：\n\n - 单点交叉：随机选一个基因位点，将染色体截为两段后拼接。\n - 多点交叉：随机选择两个（或多个）基因位点，将染色体截为三（或多）段后拼接。"

            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <HorizontalScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/example_cross1" />
        </HorizontalScrollView>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            android:text="变异"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:lineSpacingMultiplier="1.4"
            android:singleLine="false"
            android:text="一定概率下发生突变，使染色体上随机的基因位点发生改变。如某个体本应在第一轮合作，突变后会在第一轮变异，但其他基因不变。"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.example.papersleep.machinelearningtutorial.not_activity.MyButton
            android:id="@+id/actual"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:text="开始实战8"
            android:layout_centerHorizontal="true"
            papersleep:backColor="#ff9900"
            papersleep:backColorPress="#D0A360"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
</LinearLayout>