<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/lights"
    android:backgroundTint="#1b1b1b"
    android:padding="0dp">

    <com.example.papersleep.machinelearningtutorial.not_activity.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/cover_icon"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/icon"
        tools:ignore="ContentDescription"/>

    <Button
        android:id="@+id/cover_practice"
        android:text="@string/practice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@layout/button_shape"
        android:fontFamily="Microsoft YaHei"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/cover_tutorial"
        android:text="@string/tutorial"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/cover_practice"
        android:layout_margin="30dp"
        android:background="@layout/button_shape"
        android:fontFamily="Microsoft YaHei"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

</RelativeLayout>