<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:papersleep="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorial.TutorialActivity"
    android:background="#1b1b1b"
    android:padding="0dp"
>
    <com.example.papersleep.machinelearningtutorial.not_activity.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:background="@drawable/shape_corner"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            android:text="*能更好的进化吗？"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:lineSpacingMultiplier="1.4"
            android:singleLine="false"
            android:text="（本页为拓展内容）\n\n与博弈机器人的PK已经结束了，不知道你的分数和你的杰作相比，谁的更高呢？\n\n或许，你的杰作分数远大于你；或许，你的杰作与你不相上下；或许，你的杰作比你“愚蠢”。\n\n但是，能否有办法更好的进化大白呢？"

            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.example.papersleep.machinelearningtutorial.not_activity.MyButton
            android:id="@+id/cont_a"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:text="下一步"
            android:layout_centerHorizontal="true"
            papersleep:backColor="#ff9900"
            papersleep:backColorPress="#D0A360"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
</LinearLayout>