<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/test2"
        android:backgroundTint="#5f6260"
        android:padding="0dp">
    </LinearLayout>